/* @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap'); */
/* Start Variables */
:root{
    --main-color: #0A6836;
}
/* End Variables */
.header-img{
    width: 100%;
    height: 400px;
}
/* Start About */
.about{
    margin: 50px 0 0 0;
}
.about .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(530px, 1fr));
    gap: 10px;
}
.about .image img{
    width: 100%;
}
.about .info{
    text-align: right;
}
.about .info h3{
    color: #565969;
    padding: 0;
    margin: 20px 0 0 0;
}
.about .info h2{
    color: var(--main-color);
    font-size: 30px;
    padding: 0;
    margin: 0;
}
.about .info p{
    color: #565969;
    font-size: 17px;
    letter-spacing: 1px;
}
/* End About */
/* Start MVC Session */
.mvc{
    text-align: center;
    color: var(--main-color);
    margin-top: 60px;
}
.mvc .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    gap: 20px;
}
.mvc .mv{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap: 20px;
}
.mvc .mv img{
    width: 100%;
}
.mvc .core-values img{
    width: 100%;
}
/* End MVC Session */
@media (max-width: 768px) {
    .about .container {
      grid-template-columns: 1fr;
      justify-items: center;
      text-align: center;
    }
}